COSTI
==============================
Il valore dell'inventario ad eliminarsi (ivato) è: €175461.91
Il valore dell'inventario ad eliminarsi (netto) è: €143855.69
Il valore dell'intero inventario (ivato) è: €202463.25
Il valore dell'intero inventario (netto) è: €165985.99
La percentuale di inventario (relativa al valore) ad eliminarsi è: 86.66%
==============================



QUANTITÀ
==============================
Su 11324 pezzi fisici presenti in inventario, ne vanno eliminati 9324
La percentuale di inventario (relativa alle quantità) ad eliminarsi è: 82.34%
==============================



CODICI
==============================
Su 3018 codici totali presenti in inventario, ne vanno eliminati 2482
La percentuale di inventario (relativa alla quantità di codici) ad eliminarsi è: 82.24%
==============================



ULTERIORI ELABORAZIONI
==============================
Nel file inv.txt si trova l'inventario Piaggio.
Nel file appl.txt si trova una lista di ciascun codice, con la sua descrizione e la lista degli applicativi.
==============================
Fine programma.