COSTI
==============================
Il valore dell'inventario ad eliminarsi (come vendita al dettaglio) è: €64194.45
Il valore dell'inventario ad eliminarsi (come vendita all'ingrosso) è: €52650.68
Il valore dell'intero inventario (come vendita al dettaglio) è: €72638.72
Il valore dell'intero inventario (come vendita all'ingrosso) è: €59569.63
La percentuale di inventario (relativa al valore) ad eliminarsi è: 88.37%
==============================



QUANTITÀ
==============================
Su 11357 pezzi fisici presenti in inventario, ne vanno eliminati 9353
La percentuale di inventario (relativa alle quantità) ad eliminarsi è: 82.35%
==============================



CODICI
==============================
Su 3028 codici totali presenti in inventario, ne vanno eliminati 2485
La percentuale di inventario (relativa alla quantità di codici) ad eliminarsi è: 82.07%
==============================



ULTERIORI ELABORAZIONI
==============================
Nel file inv.txt si trova l'inventario Piaggio.
Nel file appl.txt si trova una lista di ciascun codice, con la sua descrizione e la lista degli applicativi.
==============================
Fine programma.